const postos = [
  { nome: "BH Resolve, Centro", endereco: "Av. Augusto de Lima, 316, Centro, BH", tipo: "BH Resolve", lat: -19.9181, lon: -43.9389 },
  { nome: "SINE / UAI, Leste", endereco: "R. Córrego Grande, 160, São Paulo, BH", tipo: "SINE/UAI", lat: -19.9261, lon: -43.9027 },
  { nome: "UAI, Venda Nova", endereco: "Av. Vilarinho, 2174, Venda Nova, BH", tipo: "SINE/UAI", lat: -19.8417, lon: -43.9583 },
  { nome: "BH Resolve, Norte", endereco: "Av. Cristiano Machado, 11001, São Bernardo, BH", tipo: "BH Resolve", lat: -19.8668, lon: -43.9308 },
  { nome: "CRAS Independência", endereco: "R. Maria Antonieta Ferreira, 151, Independência, BH", tipo: "CRAS", lat: -19.9889, lon: -44.0022 },
  { nome: "CRAS Petrópolis", endereco: "R. Frederico Boy Prussiano, 137, Petrópolis, BH", tipo: "CRAS", lat: -19.9954, lon: -44.0198 },
  { nome: "CRAS Vila Cemig", endereco: "R. Faisão, 1071, Flávio Marques Lisboa, BH", tipo: "CRAS", lat: -19.9762, lon: -44.0311 },
  { nome: "CRAS Vila Fátima", endereco: "R. Dona Benta, 145, Vila Fátima, BH", tipo: "CRAS", lat: -19.9673, lon: -43.9278 },
  { nome: "CRAS Vila Marçola", endereco: "R. Engenheiro Lucas Júlio de Proença, 73, Serra, BH", tipo: "CRAS", lat: -19.9601, lon: -43.9355 },
  { nome: "CRAS Vila Santa Rita de Cássia", endereco: "R. São Tomaz de Aquino, 640, Vila Santa Rita de Cássia, BH", tipo: "CRAS", lat: -19.9742, lon: -43.9512 },
  { nome: "CRAS Alto Vera Cruz", endereco: "R. Padre Júlio Maria, 1550, Alto Vera Cruz, BH", tipo: "CRAS", lat: -19.9208, lon: -43.8812 },
  { nome: "CRAS Granja de Freitas", endereco: "R. do Grupo, 12, Granja de Freitas, BH", tipo: "CRAS", lat: -19.9058, lon: -43.8921 },
  { nome: "CRAS Mariano de Abreu", endereco: "R. Cinco de Janeiro, S/N, Mariano de Abreu, BH", tipo: "CRAS", lat: -19.9145, lon: -43.8698 },
  { nome: "CRAS Taquaril", endereco: "R. Ludgero Felipe Ferreira, 42, Taquaril, BH", tipo: "CRAS", lat: -19.9302, lon: -43.8755 },
  { nome: "CRAS União / Arthur de Sá", endereco: "R. Prof. Geraldo Fontes, 30, União, BH", tipo: "CRAS", lat: -19.8912, lon: -43.9198 },
  { nome: "CRAS Conjunto Paulo VI", endereco: "R. Neblina, 120, Conjunto Paulo VI, BH", tipo: "CRAS", lat: -19.8788, lon: -43.9082 },
  { nome: "CRAS Vila Maria", endereco: "R. Prof. Amílcar Viana Martins, 65, Jardim Vitória, BH", tipo: "CRAS", lat: -19.8651, lon: -43.9334 },
  { nome: "CRAS Vila Califórnia", endereco: "Av. Avaí, 700, Vila Califórnia, BH", tipo: "CRAS", lat: -19.9078, lon: -43.9712 },
  { nome: "CRAS Vila Coqueiral", endereco: "R. Rainha das Flores, 102, Jardim Filadélfia, BH", tipo: "CRAS", lat: -19.8998, lon: -43.9845 },
  { nome: "CRAS Pedreira Prado Lopes", endereco: "Av. José Bonifácio, 189, São Cristóvão, BH", tipo: "CRAS", lat: -19.9112, lon: -43.9601 },
  { nome: "CRAS Vila Sumaré", endereco: "R. Cirilo Gaspar Araújo, 522, Aparecida, BH", tipo: "CRAS", lat: -19.9038, lon: -43.9778 },
  { nome: "CRAS Vila Senhor dos Passos", endereco: "R. Evaristo da Veiga, 239, Vila Senhor dos Passos, BH", tipo: "CRAS", lat: -19.8945, lon: -43.9655 },
  { nome: "CRAS Novo Aarão Reis", endereco: "Av. Risoleta Neves, 347, Novo Aarão Reis, BH", tipo: "CRAS", lat: -19.8378, lon: -43.9478 },
  { nome: "CRAS Jardim Felicidade", endereco: "R. Cecília Trindade da Silva, 55, Jardim Felicidade, BH", tipo: "CRAS", lat: -19.8442, lon: -43.9621 },
  { nome: "CRAS Providência", endereco: "R. São Sebastião, 140, Minaslândia, BH", tipo: "CRAS", lat: -19.8558, lon: -43.9389 },
  { nome: "CRAS Zilah Spósito", endereco: "R. Coquilhos, 75, Zilah Spósito, BH", tipo: "CRAS", lat: -19.8312, lon: -43.9712 },
  { nome: "CRAS Vila Biquinhas", endereco: "R. Coronel Joaquim Tibúrcio, 850, Heliópolis, BH", tipo: "CRAS", lat: -19.8489, lon: -43.9534 },
  { nome: "CRAS Havaí, Ventosa", endereco: "R. Manila, 432, Havaí, BH", tipo: "CRAS", lat: -19.9378, lon: -43.9845 },
  { nome: "CRAS Graça Saboia / Morro das Pedras", endereco: "Av. Silva Lobo, 2379, Nova Granada, BH", tipo: "CRAS", lat: -19.9512, lon: -43.9934 },
  { nome: "CRAS Vila Antena", endereco: "R. Central, 78, Vila Antena, BH", tipo: "CRAS", lat: -19.9558, lon: -43.9978 },
  { nome: "CRAS Vista Alegre I", endereco: "R. Aguanil, 425, Vista Alegre, BH", tipo: "CRAS", lat: -19.9445, lon: -44.0089 },
  { nome: "CRAS Vila Betânia", endereco: "R. Demiza, 770, Betânia, BH", tipo: "CRAS", lat: -19.9489, lon: -43.9901 },
  { nome: "CRAS Cabana", endereco: "R. Capim Branco, 231, Vista Alegre, BH", tipo: "CRAS", lat: -19.9412, lon: -44.0134 },
  { nome: "CRAS Confisco", endereco: "R. Cecília Magalhães Gomes, 127, Confisco, BH", tipo: "CRAS", lat: -19.8712, lon: -43.9912 },
  { nome: "CRAS Novo Ouro Preto", endereco: "R. Geraldina Cândida de Jesus, 92, Novo Ouro Preto, BH", tipo: "CRAS", lat: -19.8845, lon: -43.9534 },
  { nome: "CRAS Santa Rosa", endereco: "Av. Major Delfino de Paula, 2553, São Francisco, BH", tipo: "CRAS", lat: -19.8634, lon: -43.9778 },
  { nome: "CRAS Vila São José", endereco: "R. Joaquim José Ribeiro, 50, Manacás, BH", tipo: "CRAS", lat: -19.8778, lon: -43.9689 },
  { nome: "CRAS Dandara", endereco: "R. José Simplício Moreira, 1144, Trevo, BH", tipo: "CRAS", lat: -19.8589, lon: -43.9845 },
  { nome: "CRAS Apolônia", endereco: "R. Visconde de Itaboraí, 304, Jardim Leblon, BH", tipo: "CRAS", lat: -19.8245, lon: -43.9534 },
  { nome: "CRAS Lagoa", endereco: "R. José Sabino Maciel, 120, Lagoa, BH", tipo: "CRAS", lat: -19.8178, lon: -43.9412 },
  { nome: "CRAS Mantiqueira", endereco: "R. Luzia Salomão, 300, Mantiqueira, BH", tipo: "CRAS", lat: -19.8089, lon: -43.9623 }
];
